.container
{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px auto 50px;
    grid-template-areas: 
    "header header header header header header header"
    "aside main main main main main main"
    "footer footer footer footer footer footer footer";
}


header
{
    grid-area: header ;
}

aside
{
    grid-area: aside;
}

main
{
    grid-area: main;
}

footer{grid-area: footer;}






@media screen and (max-width: 1600px ) 
{

    main
    {
        

        
        padding-left: 10px;
    }



   .main-content-container
    {

        width: 30%;
        margin: 20px 0px;
        margin-left: 2vw;
    }

}







@media screen and (max-width: 1300px ) 
{

    main
    {
       
        column-gap: 43px;
        padding-left: 30px;
    }



   .main-content-container
    {

        width: 45%;
        height: 20%;
        margin: 20px 0px;
    }

}





@media screen and (max-width: 920px ) 
{
    

    main
    {
        padding: 0;
        

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
    }


    .main-content-container
    {
        width: 85%;
        height: 50vw;
    }
    

    aside p 
    {
        display: none;
    }

}





@media screen and (max-width: 660px ) {




    .search-container
    {
        min-width: auto;
        width: 60px;
        justify-content: flex-end;
    }

    .search-container span
    {
        min-width: auto;
        width: 50%;
    }


    .icon
    {

        --icon-size: 5vw;


        font-size: var(--icon-size) !important;
    width: var(--icon-size);
    height: var(--icon-size);
    }

   

    .search-textbox
    {
        display: none;
    }

    aside
    {
        display: none;
    }


    .container
    {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";

    }


    header
    {
        justify-content: flex-end;
    }

    .youtube-container
    {
        margin-right: auto;
    }

   

    .icon-search
    {
        background-color: white;
    }

    .misc-container
    {
        justify-self: flex-end;
        gap: 5px;
    }
    
}






